# using GRCh37 Genome Nexus by default:
# REACT_APP_GENOME_NEXUS_URL=https://www.genomenexus.org
REACT_APP_GENOME_NEXUS_URL=http://localhost:38080
# GRCh38 Genome Nexus url:
# REACT_APP_GENOME_NEXUS_URL=https://grch38.genomenexus.org